Interstellar Nolan Christopher UK 2014 165000000 731000000
Avatar Cameron James USA 2009 246000000 2923706026
Titanic Cameron James USA 1997 200000000 2264000000
Hobbit Jackson Peter USA 2012 250000000 1017003568
HarryPotter Columbus Christopher UK 2001 125000000 1000000000
HomeAlone Columbus Christopher USA 1990 18000000 476000000
Gentlemen Guy Ritchie UK 2019 22000000 114996853
Terminator Cameron James USA 1984 6400000 78371200
StarWars Lucas George USA 1999 115000000 1027044677
Cheburashka Dyachenko Dmitry Russia 2022 9186630 76148695
